---

#fill these out with your info and un comment them

#custom credential in Tower
SN_USERNAME: admin 
SN_PASSWORD: Redhat123!
SN_INSTANCE: dev60620

state: present

#data variables

#incident
severity: 2
priority: 2
category: network

#network host
company: "E-Corp"
device_type: switch
assigned_to: "Abel Tuter"
